{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Week 9 Homework",
    "width": 800,
    "height": 600,
    "projection": {"type": "equirectangular"},
    "layer": [ {
    
        "data": {
    "url": "https://raw.githubusercontent.com/lpat0002/w9homework/main/shakespeare.topo.geo.json",
    "format": {"type": "topojson", "feature": "shakespeare.geo"}
    },
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
        "data": {
            "url": "https://raw.githubusercontent.com/lpat0002/w9homework/main/shakespeare.topo.geo.json",
            "format": {"type": "topojson", "feature": "shakespeare.geo"}
            },
    "transform": [
    {
    "lookup": "properties.name",
    "from": {
    "data": {
    "url": "https://raw.githubusercontent.com/lpat0002/w9homework/main/A2%20Dataset%20-%20Aggregate.csv"
    },
    "key": "Country",
    "fields": ["Total"]
    }
    },
    
    {"calculate": "datum.Active + 0.1", "as": "Active Cases"}
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
    "color": {
    "field": "Total",
    "type": "quantitative",

    "scale": {
        "type": "threshold",
        "domain": [2, 5, 10, 15],
        "range": [ "#b3cde3", "#8c96c6", "#88419d", "#810f7c"]
        }
       
    },

    "tooltip": [
    {"field": "properties.name", "type": "nominal", "title": "Country"},
    {"field": "Total", "type": "quantitative", "title": "Plays set here"}
    ]
    }
    }
    ]
   }